﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW_RegExp", "HW_RegExp\HW_RegExp.csproj", "{171FB9A3-F96C-45D6-B0F7-1547209C8469}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{171FB9A3-F96C-45D6-B0F7-1547209C8469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{171FB9A3-F96C-45D6-B0F7-1547209C8469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{171FB9A3-F96C-45D6-B0F7-1547209C8469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{171FB9A3-F96C-45D6-B0F7-1547209C8469}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
